{
	"animation": {
		"clips": {
			"1cde72fb6b0f4b66acf0990b0b0675ea": {
				"id": "1cde72fb6b0f4b66acf0990b0b0675ea",
				"length": 90025,
				"lengthType": "manual",
				"name": "GP 2",
				"order": "Zz",
				"scriptName": "GP 2",
				"tracks": {
					"3279931fe20541f98832d6e6231d9c01": {
						"blend": "overlay",
						"entityID": "8851b1908870452aaa0fd1a2152e3cd7",
						"id": "3279931fe20541f98832d6e6231d9c01",
						"keyframes": {
							"045509e3437b48178e59d7df0bac3c0f": {
								"easing": "linear",
								"id": "045509e3437b48178e59d7df0bac3c0f",
								"t": 90025,
								"v": [
									1.7916713308339682,
									0,
									0.4447405277262886
								]
							},
							"0726ebf43c0d4c938da50f7c8be2571e": {
								"easing": "linear",
								"id": "0726ebf43c0d4c938da50f7c8be2571e",
								"t": 0,
								"v": [
									0,
									0,
									0
								]
							},
							"0940edde104b462b881a4093544e5205": {
								"easing": "linear",
								"id": "0940edde104b462b881a4093544e5205",
								"t": 66906,
								"v": [
									8.862581864425552,
									0,
									-1.1817799940518738
								]
							},
							"483eb43ae19248d68fa779b2648f06b5": {
								"easing": "linear",
								"id": "483eb43ae19248d68fa779b2648f06b5",
								"t": 51037,
								"v": [
									-0.6456115582618348,
									0,
									-2.7309613975736684
								]
							},
							"53be57cd4aea4de18525caddf4834c71": {
								"id": "53be57cd4aea4de18525caddf4834c71",
								"t": 114187,
								"v": [
									0,
									0,
									0
								]
							},
							"6949777fc6684ab6a4d3f246a96c7754": {
								"easing": "linear",
								"id": "6949777fc6684ab6a4d3f246a96c7754",
								"t": 24052,
								"v": [
									-7.202630683708915,
									1,
									0
								]
							}
						},
						"order": "a0",
						"property": [
							"position"
						],
						"type": "property",
						"weight": {
						}
					}
				},
				"type": "timeline"
			},
			"207a9a76e44f44609c4113e8aaa4d289": {
				"id": "207a9a76e44f44609c4113e8aaa4d289",
				"length": 90025,
				"lengthType": "manual",
				"name": "GP",
				"order": "a0",
				"scriptName": "GP",
				"tracks": {
					"d7ddbc5a7e1e4fd697cbdcd07592a3a6": {
						"blend": "overlay",
						"entityID": "8851b1908870452aaa0fd1a2152e3cd7",
						"id": "d7ddbc5a7e1e4fd697cbdcd07592a3a6",
						"keyframes": {
							"3f72db92dd5c41a89b4fbd68d3c14d6c": {
								"easing": "linear",
								"id": "3f72db92dd5c41a89b4fbd68d3c14d6c",
								"t": 24052,
								"v": [
									-7.202630683708915,
									1,
									0
								]
							},
							"73294f69b5e94507bf69d4737d26b27f": {
								"easing": "linear",
								"id": "73294f69b5e94507bf69d4737d26b27f",
								"t": 90025,
								"v": [
									1.7916713308339682,
									0,
									0.4447405277262886
								]
							},
							"91d320d9c54b4886a90adeeb76b90a3a": {
								"easing": "linear",
								"id": "91d320d9c54b4886a90adeeb76b90a3a",
								"t": 51037,
								"v": [
									-0.6456115582618348,
									0,
									-2.7309613975736684
								]
							},
							"a0ffefbbecda46cba779208925242b2c": {
								"easing": "linear",
								"id": "a0ffefbbecda46cba779208925242b2c",
								"t": 0,
								"v": [
									0,
									0,
									0
								]
							},
							"a8cc5eac4ecb4585a75e4d66d157bec2": {
								"easing": "linear",
								"id": "a8cc5eac4ecb4585a75e4d66d157bec2",
								"t": 66906,
								"v": [
									8.862581864425552,
									0,
									-1.1817799940518738
								]
							},
							"d9dfb04caa38481b9367c33894cc6f9c": {
								"id": "d9dfb04caa38481b9367c33894cc6f9c",
								"t": 114187,
								"v": [
									0,
									0,
									0
								]
							}
						},
						"order": "a0",
						"property": [
							"position"
						],
						"type": "property",
						"weight": {
						}
					}
				},
				"type": "timeline"
			},
			"252d402947b9495e8f1daf4eedc0742902": {
				"id": "252d402947b9495e8f1daf4eedc0742902",
				"length": 3000,
				"lengthType": "manual",
				"name": "UI Fade In",
				"order": "a2",
				"scriptName": "UI_FadeIn",
				"tracks": {
					"32bdf317f0164926902f912e479d4f91": {
						"blend": "overlay",
						"entityID": "bc6f478fd0644aee887e033440ed00df",
						"id": "32bdf317f0164926902f912e479d4f91",
						"keyframes": {
							"3e4d9b193e834571960f9a3364671b3d01": {
								"easing": "easeOut",
								"id": "3e4d9b193e834571960f9a3364671b3d01",
								"t": 0,
								"v": 0
							},
							"3e4d9b193e834571960f9a3364671b3d02": {
								"id": "3e4d9b193e834571960f9a3364671b3d02",
								"t": 3000,
								"v": 1
							}
						},
						"order": "a0",
						"property": [
							"opacity"
						],
						"type": "property",
						"weight": {
						}
					}
				},
				"type": "timeline"
			},
			"2f9ad4a7407645b8a25fa143135085a0": {
				"id": "2f9ad4a7407645b8a25fa143135085a0",
				"length": 7761,
				"lengthType": "manual",
				"name": "Wobble",
				"order": "a1",
				"scriptName": "Wobble 2",
				"tracks": {
					"b3bf572119f244749bd637d48e83efc5": {
						"blend": "overlay",
						"entityID": "2ab366bfb3ea4b5d87b151e42eb936fd",
						"id": "b3bf572119f244749bd637d48e83efc5",
						"keyframes": {
							"1447c34a2c9a4010bec6ef4e5db32466": {
								"id": "1447c34a2c9a4010bec6ef4e5db32466",
								"t": 7761,
								"v": [
									0,
									0.8114046132513713,
									0
								]
							},
							"18fb7e03d64141fdaaab381c7361c55f": {
								"easing": "easeInOut",
								"id": "18fb7e03d64141fdaaab381c7361c55f",
								"t": 2832,
								"v": [
									0,
									1.0377371622288516,
									0
								]
							},
							"59c239b964464547a85ff51109b6fa79": {
								"easing": "easeInOut",
								"id": "59c239b964464547a85ff51109b6fa79",
								"t": 5819,
								"v": [
									0,
									0.7120533353899825,
									0
								]
							},
							"96a5389f7595485c8f9abaab6f2573ed": {
								"easing": "easeInOut",
								"id": "96a5389f7595485c8f9abaab6f2573ed",
								"t": 0,
								"v": [
									0,
									0.8114046132513713,
									0
								]
							}
						},
						"order": "a0",
						"property": [
							"position"
						],
						"type": "property",
						"weight": {
						}
					}
				},
				"type": "timeline"
			}
		},
		"curves": {
		},
		"layers": {
			"22f23078cae84d318d4ba338aa6090cb": {
				"clips": {
					"144c03eb668649a389c11181c4fba634": {
						"clipId": "2f9ad4a7407645b8a25fa143135085a0",
						"id": "144c03eb668649a389c11181c4fba634",
						"loop": true,
						"order": "a2",
						"scriptName": "Wobble0"
					}
				},
				"defaultClip": null,
				"defaultFadeParameters": {
					"easing": "ease",
					"pin": 0,
					"time": 300
				},
				"enabled": true,
				"id": "22f23078cae84d318d4ba338aa6090cb",
				"name": "Wobble",
				"order": "a1",
				"scriptName": "Wobble"
			},
			"252d402947b9495e8f1daf4eedc0742901": {
				"clips": {
					"b91439ae93424db3bf17a00ee3eebea4": {
						"clipId": "252d402947b9495e8f1daf4eedc0742902",
						"id": "b91439ae93424db3bf17a00ee3eebea4",
						"order": "a2",
						"scriptName": "UI_FadeIn"
					}
				},
				"defaultClip": null,
				"defaultFadeParameters": {
					"easing": "ease",
					"pin": 0,
					"time": 300
				},
				"enabled": true,
				"id": "252d402947b9495e8f1daf4eedc0742901",
				"name": "UI Animations",
				"order": "a2",
				"scriptName": "UI_Animations"
			},
			"ba9ef6ef9026410dacfa20b299bfc51f": {
				"clips": {
					"c61e6f0082694986883dec8e158a68f7": {
						"clipId": "207a9a76e44f44609c4113e8aaa4d289",
						"id": "c61e6f0082694986883dec8e158a68f7",
						"order": "a0",
						"scriptName": "GP"
					}
				},
				"defaultClip": null,
				"defaultFadeParameters": {
					"easing": "ease",
					"pin": 0,
					"time": 300
				},
				"enabled": true,
				"id": "ba9ef6ef9026410dacfa20b299bfc51f",
				"name": "GarbagePath",
				"order": "a0",
				"scriptName": "GarbagePath"
			}
		}
	},
	"behaviors": {
		"0e1ec8d109c342099df64a3025b81fcc": {
			"id": "0e1ec8d109c342099df64a3025b81fcc",
			"label": "DisableOnMove",
			"parent": {
				"id": "3af9d94a075d4f3aad008c084d3ca89b",
				"order": "a1",
				"scriptName": "DisableOnMove"
			},
			"type": "./DisableOnMove.ts#DisableOnMove"
		},
		"2f33489ac94b400eab5237d7a5310e63": {
			"id": "2f33489ac94b400eab5237d7a5310e63",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "d8435c2a57614fb8a9aa6a327915232c",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"2f47fe0082f84802bf1b661071e51f361": {
			"id": "2f47fe0082f84802bf1b661071e51f361",
			"label": "Hand Movement",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a0",
				"scriptName": "Hand_Movement"
			},
			"type": "../HandMovementBehavior.ts#HandMovementBehavior"
		},
		"303ea92df16e4c4ab188e304f2a2fbed": {
			"id": "303ea92df16e4c4ab188e304f2a2fbed",
			"label": "UIHandler",
			"parent": {
				"id": "bc6f478fd0644aee887e033440ed00df",
				"order": "a0",
				"scriptName": "UIHandler"
			},
			"type": "./UIHandler#UIHandler"
		},
		"31d881a6d9164929957f7f53a50658d5": {
			"id": "31d881a6d9164929957f7f53a50658d5",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "8def9d4124354855963d578672c6975b",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"37db3bf88af9463eb3e3526d2c3f6701": {
			"id": "37db3bf88af9463eb3e3526d2c3f6701",
			"label": "GarbageAnimController",
			"parent": {
				"id": "2ab366bfb3ea4b5d87b151e42eb936fd",
				"order": "a0",
				"scriptName": "GarbageAnimController"
			},
			"type": "./GarbageAnimController.ts#GarbageAnimController"
		},
		"4cf508b2885d4348945c245d51a6913b": {
			"id": "4cf508b2885d4348945c245d51a6913b",
			"label": "MyAudioEndBehavior",
			"parent": {
				"id": "fb24afb3dfa546b79edb9d2e0553996c",
				"order": "a0",
				"scriptName": "MyAudioEndBehavior"
			},
			"type": "./MyAudioEndBehavior#MyAudioEndBehavior"
		},
		"8e190d6b8b504b6284929f4b033ffb56": {
			"id": "8e190d6b8b504b6284929f4b033ffb56",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "1ce9f2317f954efbbedda2657417a0ed",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"8f428d8389ce4c0896becec72ee720f9": {
			"id": "8f428d8389ce4c0896becec72ee720f9",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "f27c243f88b443ca8ca969147e5997cd",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"9b65bf60067c43d2adfe382ace370329": {
			"id": "9b65bf60067c43d2adfe382ace370329",
			"label": "UIHandler",
			"parent": {
				"id": "3af9d94a075d4f3aad008c084d3ca89b",
				"order": "a0",
				"scriptName": "UIHandler"
			},
			"type": "./UIHandler#UIHandler"
		},
		"a03f046d4cd34887b8ad1d486a98a4f6": {
			"id": "a03f046d4cd34887b8ad1d486a98a4f6",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "5b864a35a10b481989a943ed5e8c459c",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"da5157961c6845c1afae6f715af252b5": {
			"id": "da5157961c6845c1afae6f715af252b5",
			"label": "TeleportDistanceRestrictor",
			"parent": {
				"id": "54a3fe42df61491d805d50af10399810",
				"order": "a0",
				"scriptName": "TeleportDistanceRestrictor"
			},
			"type": "../TeleportDistanceRestrictor.ts#TeleportDistanceRestrictor"
		},
		"ed715e8d0f40444baf11db0f83a59f7d": {
			"id": "ed715e8d0f40444baf11db0f83a59f7d",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "1dbcac7d6d72460bb2693e084410b153",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"f8553508ebce4d6fa5753f0ea614bea1": {
			"id": "f8553508ebce4d6fa5753f0ea614bea1",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "b2d76f3ec9764b17b458a85efdb48c06",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		},
		"fc9e3933f635402aba9e2999dfa56aca": {
			"id": "fc9e3933f635402aba9e2999dfa56aca",
			"label": "MyButtonBehaviour",
			"parent": {
				"id": "3a896444bec242c89169a70dc72c36f0",
				"order": "a0",
				"scriptName": "MyButtonBehaviour"
			},
			"type": "./MyButtonBehaviour.ts#MyButtonBehaviour"
		}
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"Arrow Geometry": {
			"80ce371f0a844b98ace6c3970f4e3b9a6": true
		},
		"Arrow Material": {
			"80ce371f0a844b98ace6c3970f4e3b9a7": true
		},
		"Box": {
			"194aae695cba4b60a35c287f3e37fbcf": true
		},
		"ButtonBillionaire": {
			"1ce9f2317f954efbbedda2657417a0ed": true
		},
		"ButtonCAP": {
			"8def9d4124354855963d578672c6975b": true
		},
		"ButtonEP": {
			"1dbcac7d6d72460bb2693e084410b153": true
		},
		"ButtonEduP": {
			"5b864a35a10b481989a943ed5e8c459c": true
		},
		"ButtonGP": {
			"d8435c2a57614fb8a9aa6a327915232c": true
		},
		"ButtonHP": {
			"b2d76f3ec9764b17b458a85efdb48c06": true
		},
		"ButtonSAT": {
			"3a896444bec242c89169a70dc72c36f0": true
		},
		"ButtonStudent 2": {
			"f27c243f88b443ca8ca969147e5997cd": true
		},
		"Buttons": {
			"bc44974d857f4ed5b31e29b9ab9cd9eb": true
		},
		"Collection": {
			"8851b1908870452aaa0fd1a2152e3cd7": true
		},
		"Cone": {
			"f6371bf08200415f82989d46101107a8": true
		},
		"ConeGeometry": {
			"f3937ace1ef5478c9221e2cfc2453503": true
		},
		"Content Group": {
			"bf59aa4eac3f4628bcd8579ee35fae3c": true
		},
		"ControlUI": {
			"3af9d94a075d4f3aad008c084d3ca89b": true
		},
		"Controls": {
			"a04eca84ced440e6b4252e6972c56008": true
		},
		"DeathZoneAudio": {
			"fb24afb3dfa546b79edb9d2e0553996c": true
		},
		"DefaultCookieConsent": {
			"0ba8e27369df45ca897731dcb1e39bcf": true
		},
		"DefaultLoader": {
			"52148d8eafe3426085e700e049662c07": true
		},
		"Defaults": {
			"7b6fb4d895774174b5d151eec86b704c": true
		},
		"DirectionalLight": {
			"857f9901b65b42c89a3ff04470d70738": true
		},
		"Ein Flop v10.glb": {
			"1bb547111b034ac58b1fbced1a72619c": true
		},
		"Ein Flop v10.glb 2": {
			"4ac6a9fc416748afae15c130d1a5fe7d": true
		},
		"Emitter Texture": {
			"3bed991cf9894067809aba2b9af97e23": true
		},
		"Environment": {
			"c01f2d6b83f840328924940130995ae9": true
		},
		"Fog": {
			"7cfa6e6f029b41ddabb4b77606fa4b19": true
		},
		"Garbage": {
			"2ab366bfb3ea4b5d87b151e42eb936fd": true
		},
		"Group": {
			"root": true
		},
		"Group 2": {
			"80d86489b7044abc8810d3e166705d87": true
		},
		"Hello Text": {
			"b3b8b1eaba504578a54e472a84c5fdbe1": true
		},
		"Left Controller": {
			"384ac3d6f4b04210ab8832a8752a2d73": true
		},
		"LeftHandPosition": {
			"504e2e3fdfce4822a6d4616afdae7b38": true
		},
		"Mesh Group (Delete Me)": {
			"6ef7d30d3e044b6f806dac36e63a857d": true
		},
		"MeshStandardMaterial": {
			"547097f646a54d39aa1706d0ba7c7ef8": true
		},
		"MeshStandardMaterial  3": {
			"8602fb46317c411d85f2649e8162aff6": true
		},
		"MeshStandardMaterial 2": {
			"aca73192c64842aba2138a6c01994452": true
		},
		"Particle Emitter": {
			"08f53b8663c1471fb9c2d982c63b62aa": true
		},
		"Plane": {
			"e2d77bbed5ca445292509e55934a55e8": true
		},
		"Right Controller": {
			"3ba8407ca04746f3afc82e1bced92a8c": true
		},
		"RightHandPosition": {
			"fa85be6171e941109926af8d3fcf279b": true
		},
		"Ring Geometry": {
			"80ce371f0a844b98ace6c3970f4e3b9a3": true
		},
		"Ring Material": {
			"80ce371f0a844b98ace6c3970f4e3b9a4": true
		},
		"ShadowPlane": {
			"bf1d127bf7234511b3cdc3d5a98af7b0": true
		},
		"Sphere": {
			"77a68218309245289c411d5da417fab9": true
		},
		"SuspendedSolids": {
			"56044315920a4746af46d34228759e28": true
		},
		"Teleport Arrow": {
			"80ce371f0a844b98ace6c3970f4e3b9a5": true
		},
		"Teleport Manager": {
			"54a3fe42df61491d805d50af10399810": true
		},
		"Teleport Ring": {
			"80ce371f0a844b98ace6c3970f4e3b9a2": true
		},
		"Turn Manager": {
			"6f74cedb96234cb38132c5f1744e1c04": true
		},
		"UI": {
			"bc6f478fd0644aee887e033440ed00df": true
		},
		"UIDest": {
			"5c5c7d2d48be4bd8b23db61b1d0b0d4b": true
		},
		"Walk Manager": {
			"80ce371f0a844b98ace6c3970f4e3b9a1": true
		},
		"WaterEnvironment": {
			"2771fa643a794d1690bad971532b7a91": true
		},
		"WaterGeom": {
			"43ba17776d004a6b8cefe9e8a65b68d7": true
		},
		"XR Camera": {
			"775632eabbc64239a43055022b7eec57": true
		},
		"XR Default Loader": {
			"7146d520c87b4d88850143aea2e8e22d": true
		},
		"XR Manager": {
			"258fc0c2787d4893a7ac1159175551c7": true
		},
		"XRRigVR": {
			"3dcbe0a17bd54d4280800b3c0bd6d592": true
		},
		"zapsplat_nature_underwater_ambience_deep_007_30532.mp3": {
			"76e0f42ffa3d43ba9905f735ce827e26": true
		}
	},
	"entitiesByScriptName": {
		"Arrow_Geometry": {
			"80ce371f0a844b98ace6c3970f4e3b9a6": true
		},
		"Arrow_Material": {
			"80ce371f0a844b98ace6c3970f4e3b9a7": true
		},
		"Box": {
			"194aae695cba4b60a35c287f3e37fbcf": true
		},
		"ButtonBillionaire": {
			"1ce9f2317f954efbbedda2657417a0ed": true
		},
		"ButtonCAP": {
			"8def9d4124354855963d578672c6975b": true
		},
		"ButtonEP": {
			"1dbcac7d6d72460bb2693e084410b153": true
		},
		"ButtonEduP": {
			"5b864a35a10b481989a943ed5e8c459c": true
		},
		"ButtonGP": {
			"d8435c2a57614fb8a9aa6a327915232c": true
		},
		"ButtonHP": {
			"b2d76f3ec9764b17b458a85efdb48c06": true
		},
		"ButtonSAT": {
			"3a896444bec242c89169a70dc72c36f0": true
		},
		"ButtonStudent_2": {
			"f27c243f88b443ca8ca969147e5997cd": true
		},
		"Buttons": {
			"bc44974d857f4ed5b31e29b9ab9cd9eb": true
		},
		"Collection": {
			"8851b1908870452aaa0fd1a2152e3cd7": true
		},
		"Cone": {
			"f6371bf08200415f82989d46101107a8": true
		},
		"ConeGeometry": {
			"f3937ace1ef5478c9221e2cfc2453503": true
		},
		"Content_Group": {
			"bf59aa4eac3f4628bcd8579ee35fae3c": true
		},
		"ControlUI": {
			"3af9d94a075d4f3aad008c084d3ca89b": true
		},
		"Controls": {
			"a04eca84ced440e6b4252e6972c56008": true
		},
		"DeathZoneAudio": {
			"fb24afb3dfa546b79edb9d2e0553996c": true
		},
		"DefaultCookieConsent": {
			"0ba8e27369df45ca897731dcb1e39bcf": true
		},
		"DefaultLoader": {
			"52148d8eafe3426085e700e049662c07": true
		},
		"Defaults": {
			"7b6fb4d895774174b5d151eec86b704c": true
		},
		"DirectionalLight": {
			"857f9901b65b42c89a3ff04470d70738": true
		},
		"Ein_Flopv10_glb": {
			"1bb547111b034ac58b1fbced1a72619c": true
		},
		"Ein_Flopv10_glb2": {
			"4ac6a9fc416748afae15c130d1a5fe7d": true
		},
		"Emitter_Texture": {
			"3bed991cf9894067809aba2b9af97e23": true
		},
		"Environment": {
			"c01f2d6b83f840328924940130995ae9": true
		},
		"Fog": {
			"7cfa6e6f029b41ddabb4b77606fa4b19": true
		},
		"Garbage": {
			"2ab366bfb3ea4b5d87b151e42eb936fd": true
		},
		"Group_2": {
			"80d86489b7044abc8810d3e166705d87": true
		},
		"Hello_Text": {
			"b3b8b1eaba504578a54e472a84c5fdbe1": true
		},
		"LeftHandPosition": {
			"504e2e3fdfce4822a6d4616afdae7b38": true
		},
		"Left_Controller": {
			"384ac3d6f4b04210ab8832a8752a2d73": true
		},
		"MeshStandardMaterial": {
			"547097f646a54d39aa1706d0ba7c7ef8": true
		},
		"MeshStandardMaterial0": {
			"aca73192c64842aba2138a6c01994452": true
		},
		"MeshStandardMaterial_2": {
			"8602fb46317c411d85f2649e8162aff6": true
		},
		"Mesh_GroupDeleteMe0": {
			"6ef7d30d3e044b6f806dac36e63a857d": true
		},
		"Particle_Emitter": {
			"08f53b8663c1471fb9c2d982c63b62aa": true
		},
		"Plane": {
			"e2d77bbed5ca445292509e55934a55e8": true
		},
		"RightHandPosition": {
			"fa85be6171e941109926af8d3fcf279b": true
		},
		"Right_Controller": {
			"3ba8407ca04746f3afc82e1bced92a8c": true
		},
		"Ring_Geometry": {
			"80ce371f0a844b98ace6c3970f4e3b9a3": true
		},
		"Ring_Material": {
			"80ce371f0a844b98ace6c3970f4e3b9a4": true
		},
		"ShadowPlane": {
			"bf1d127bf7234511b3cdc3d5a98af7b0": true
		},
		"Sphere": {
			"77a68218309245289c411d5da417fab9": true
		},
		"SuspendedSolids": {
			"56044315920a4746af46d34228759e28": true
		},
		"Teleport_Arrow": {
			"80ce371f0a844b98ace6c3970f4e3b9a5": true
		},
		"Teleport_Manager": {
			"54a3fe42df61491d805d50af10399810": true
		},
		"Teleport_Ring": {
			"80ce371f0a844b98ace6c3970f4e3b9a2": true
		},
		"Turn_Manager": {
			"6f74cedb96234cb38132c5f1744e1c04": true
		},
		"UI": {
			"bc6f478fd0644aee887e033440ed00df": true
		},
		"UIDest": {
			"5c5c7d2d48be4bd8b23db61b1d0b0d4b": true
		},
		"Walk_Manager": {
			"80ce371f0a844b98ace6c3970f4e3b9a1": true
		},
		"WaterEnvironment": {
			"2771fa643a794d1690bad971532b7a91": true
		},
		"WaterGeom": {
			"43ba17776d004a6b8cefe9e8a65b68d7": true
		},
		"XRRigVR": {
			"3dcbe0a17bd54d4280800b3c0bd6d592": true
		},
		"XR_Camera": {
			"775632eabbc64239a43055022b7eec57": true
		},
		"XR_DefaultLoader": {
			"7146d520c87b4d88850143aea2e8e22d": true
		},
		"XR_Manager": {
			"258fc0c2787d4893a7ac1159175551c7": true
		},
		"zapsplat_nature_underwater_ambience_deep_007_30532_mp3": {
			"76e0f42ffa3d43ba9905f735ce827e26": true
		}
	},
	"entityConstructorProps": {
		"08f53b8663c1471fb9c2d982c63b62aa": {
			"maxAgeValue": 2
		},
		"0ba8e27369df45ca897731dcb1e39bcf": {
		},
		"0e1ec8d109c342099df64a3025b81fcc": {
			"audioname": "DeathZoneAudio"
		},
		"194aae695cba4b60a35c287f3e37fbcf": {
		},
		"1bb547111b034ac58b1fbced1a72619c": {
			"source": "file://./Meshes/Ein Flop v10.glb"
		},
		"1ce9f2317f954efbbedda2657417a0ed": {
		},
		"1dbcac7d6d72460bb2693e084410b153": {
		},
		"258fc0c2787d4893a7ac1159175551c7": {
			"startOnLaunch": "immersive-vr"
		},
		"2771fa643a794d1690bad971532b7a91": {
		},
		"2ab366bfb3ea4b5d87b151e42eb936fd": {
		},
		"2f33489ac94b400eab5237d7a5310e63": {
		},
		"2f47fe0082f84802bf1b661071e51f361": {
		},
		"303ea92df16e4c4ab188e304f2a2fbed": {
		},
		"31d881a6d9164929957f7f53a50658d5": {
		},
		"37db3bf88af9463eb3e3526d2c3f6701": {
		},
		"384ac3d6f4b04210ab8832a8752a2d73": {
			"allowRightHandControllers": false,
			"allowUnspecifiedHandControllers": false
		},
		"3a896444bec242c89169a70dc72c36f0": {
		},
		"3af9d94a075d4f3aad008c084d3ca89b": {
		},
		"3ba8407ca04746f3afc82e1bced92a8c": {
			"allowLeftHandControllers": false,
			"allowRightHandControllers": true,
			"allowUnspecifiedHandControllers": true
		},
		"3bed991cf9894067809aba2b9af97e23": {
			"source": "file://./Images/dust.png"
		},
		"3dcbe0a17bd54d4280800b3c0bd6d592": {
		},
		"43ba17776d004a6b8cefe9e8a65b68d7": {
		},
		"4ac6a9fc416748afae15c130d1a5fe7d": {
			"source": "file://./Meshes/Ein Flop v10.glb"
		},
		"4cf508b2885d4348945c245d51a6913b": {
		},
		"504e2e3fdfce4822a6d4616afdae7b38": {
		},
		"52148d8eafe3426085e700e049662c07": {
		},
		"547097f646a54d39aa1706d0ba7c7ef8": {
		},
		"54a3fe42df61491d805d50af10399810": {
		},
		"56044315920a4746af46d34228759e28": {
		},
		"5b864a35a10b481989a943ed5e8c459c": {
		},
		"5c5c7d2d48be4bd8b23db61b1d0b0d4b": {
		},
		"6ef7d30d3e044b6f806dac36e63a857d": {
		},
		"6f74cedb96234cb38132c5f1744e1c04": {
		},
		"7146d520c87b4d88850143aea2e8e22d": {
		},
		"76e0f42ffa3d43ba9905f735ce827e26": {
			"autoplay": true,
			"source": "file://./zapsplat_nature_underwater_ambience_deep_007_30532.mp3"
		},
		"775632eabbc64239a43055022b7eec57": {
		},
		"77a68218309245289c411d5da417fab9": {
		},
		"7b6fb4d895774174b5d151eec86b704c": {
		},
		"7cfa6e6f029b41ddabb4b77606fa4b19": {
			"excludeImage360": true
		},
		"80ce371f0a844b98ace6c3970f4e3b9a1": {
		},
		"80ce371f0a844b98ace6c3970f4e3b9a2": {
		},
		"80ce371f0a844b98ace6c3970f4e3b9a3": {
			"innerRadius": 0.8,
			"outerRadius": 1,
			"thetaSegments": 32
		},
		"80ce371f0a844b98ace6c3970f4e3b9a4": {
		},
		"80ce371f0a844b98ace6c3970f4e3b9a5": {
		},
		"80ce371f0a844b98ace6c3970f4e3b9a6": {
			"height": 0.4,
			"radialSegments": 8,
			"radius": 0.15
		},
		"80ce371f0a844b98ace6c3970f4e3b9a7": {
		},
		"80d86489b7044abc8810d3e166705d87": {
		},
		"857f9901b65b42c89a3ff04470d70738": {
		},
		"8602fb46317c411d85f2649e8162aff6": {
		},
		"8851b1908870452aaa0fd1a2152e3cd7": {
		},
		"8def9d4124354855963d578672c6975b": {
		},
		"8e190d6b8b504b6284929f4b033ffb56": {
			"audioFileUrl": "file://./Audio/Placeholder_Audio.mp3"
		},
		"8f428d8389ce4c0896becec72ee720f9": {
			"audioFileUrl": "file://./Audio/Placeholder_Audio.mp3"
		},
		"9b65bf60067c43d2adfe382ace370329": {
		},
		"a03f046d4cd34887b8ad1d486a98a4f6": {
		},
		"a04eca84ced440e6b4252e6972c56008": {
			"source": "file://./Images/Controls.png"
		},
		"aca73192c64842aba2138a6c01994452": {
		},
		"b2d76f3ec9764b17b458a85efdb48c06": {
		},
		"b3b8b1eaba504578a54e472a84c5fdbe1": {
		},
		"bc44974d857f4ed5b31e29b9ab9cd9eb": {
		},
		"bc6f478fd0644aee887e033440ed00df": {
		},
		"bf1d127bf7234511b3cdc3d5a98af7b0": {
		},
		"bf59aa4eac3f4628bcd8579ee35fae3c": {
		},
		"c01f2d6b83f840328924940130995ae9": {
			"radius": 500,
			"source": "file://../Images/underwater_hdri.jpg"
		},
		"d8435c2a57614fb8a9aa6a327915232c": {
		},
		"da5157961c6845c1afae6f715af252b5": {
		},
		"e2d77bbed5ca445292509e55934a55e8": {
		},
		"ed715e8d0f40444baf11db0f83a59f7d": {
		},
		"f27c243f88b443ca8ca969147e5997cd": {
		},
		"f3937ace1ef5478c9221e2cfc2453503": {
			"height": 3,
			"radialSegments": 112
		},
		"f6371bf08200415f82989d46101107a8": {
		},
		"f8553508ebce4d6fa5753f0ea614bea1": {
		},
		"fa85be6171e941109926af8d3fcf279b": {
		},
		"fb24afb3dfa546b79edb9d2e0553996c": {
			"audioLayer": "",
			"autoplay": false,
			"source": "file://./Audio/death-zone.mp3"
		},
		"fc9e3933f635402aba9e2999dfa56aca": {
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"08f53b8663c1471fb9c2d982c63b62aa": {
			"accelerationSpread": [
				0.05,
				0,
				0.05
			],
			"accelerationValue": [
				0,
				-0.02,
				0
			],
			"colorEnd": [
				0.12743768042608497,
				0.12743768042608497,
				0.12743768042608497
			],
			"colorMidEnd": [
				0.22322795730611386,
				0.22322795730611386,
				0.22322795730611386
			],
			"colorMidStart": [
				0.3515325994898463,
				0.3515325994898463,
				0.3515325994898463
			],
			"colorStart": [
				0.5775804404214573,
				0.5775804404214573,
				0.5775804404214573
			],
			"positionSpread": [
				2,
				2,
				2
			],
			"positionValue": [
				0,
				1,
				0
			],
			"rotationAngle": 0,
			"sizeSpread": [
				0.005,
				0.005,
				0.005
			],
			"sizeValue": [
				0.006,
				0.006,
				0.006
			],
			"velocitySpread": [
				0,
				0,
				0
			],
			"velocityValue": [
				0,
				0,
				0
			]
		},
		"0ba8e27369df45ca897731dcb1e39bcf": {
		},
		"0e1ec8d109c342099df64a3025b81fcc": {
		},
		"194aae695cba4b60a35c287f3e37fbcf": {
			"position": [
				0.2907922476287057,
				0.15168311653813327,
				-0.2990347563592395
			],
			"scale": [
				0.3,
				0.3,
				0.3
			]
		},
		"1bb547111b034ac58b1fbced1a72619c": {
			"position": [
				0,
				0.41185163077394327,
				0
			],
			"rotation": [
				0,
				0,
				0
			],
			"scale": [
				0.1,
				0.1,
				0.1
			]
		},
		"1ce9f2317f954efbbedda2657417a0ed": {
			"position": [
				-0.8,
				-0.5826799203639501,
				0
			],
			"text": "Billionaire"
		},
		"1dbcac7d6d72460bb2693e084410b153": {
			"position": [
				0.8,
				1.2973064644823953,
				0
			],
			"text": "Economy Person"
		},
		"258fc0c2787d4893a7ac1159175551c7": {
		},
		"2771fa643a794d1690bad971532b7a91": {
		},
		"2ab366bfb3ea4b5d87b151e42eb936fd": {
		},
		"2f33489ac94b400eab5237d7a5310e63": {
		},
		"2f47fe0082f84802bf1b661071e51f361": {
		},
		"303ea92df16e4c4ab188e304f2a2fbed": {
		},
		"31d881a6d9164929957f7f53a50658d5": {
		},
		"37db3bf88af9463eb3e3526d2c3f6701": {
		},
		"384ac3d6f4b04210ab8832a8752a2d73": {
			"position": [
				-0.3,
				1.3,
				0
			]
		},
		"3a896444bec242c89169a70dc72c36f0": {
			"position": [
				0.8,
				0.039148832308049,
				0
			],
			"text": " Science & Tech Person"
		},
		"3af9d94a075d4f3aad008c084d3ca89b": {
		},
		"3ba8407ca04746f3afc82e1bced92a8c": {
			"position": [
				0.3,
				1.3,
				0
			]
		},
		"3bed991cf9894067809aba2b9af97e23": {
		},
		"3dcbe0a17bd54d4280800b3c0bd6d592": {
		},
		"43ba17776d004a6b8cefe9e8a65b68d7": {
			"castShadow": false,
			"position": [
				0,
				10,
				0
			],
			"receiveShadow": false,
			"rotation": [
				3.141592653589793,
				0,
				0
			],
			"size": 5
		},
		"4ac6a9fc416748afae15c130d1a5fe7d": {
			"position": [
				0.06841041815656895,
				0.421819584317479,
				0.05653107371024807
			],
			"rotation": [
				-0.17453292519943295,
				0.8726646259971649,
				0.523598775598299
			],
			"scale": [
				0.11414986179925045,
				0.11414986179925045,
				0.11414986179925045
			]
		},
		"4cf508b2885d4348945c245d51a6913b": {
		},
		"504e2e3fdfce4822a6d4616afdae7b38": {
		},
		"52148d8eafe3426085e700e049662c07": {
		},
		"547097f646a54d39aa1706d0ba7c7ef8": {
			"color": [
				1,
				0.011764705882352941,
				0.011764705882352941
			],
			"metalness": 0.364955357142857,
			"roughness": 0.492606026785714
		},
		"54a3fe42df61491d805d50af10399810": {
			"leftHandControllers": false,
			"rightHandControllers": true,
			"visible": true
		},
		"56044315920a4746af46d34228759e28": {
			"castShadow": false,
			"position": [
				0,
				0,
				0
			],
			"receiveShadow": false,
			"scale": [
				1,
				1,
				1
			],
			"visible": true
		},
		"5b864a35a10b481989a943ed5e8c459c": {
			"position": [
				0.8,
				0.6564290359360233,
				0
			],
			"text": "Education Person"
		},
		"5c5c7d2d48be4bd8b23db61b1d0b0d4b": {
			"position": [
				0,
				0,
				-0.6
			]
		},
		"6ef7d30d3e044b6f806dac36e63a857d": {
		},
		"6f74cedb96234cb38132c5f1744e1c04": {
			"leftHandControllers": false,
			"rightHandControllers": true
		},
		"7146d520c87b4d88850143aea2e8e22d": {
		},
		"76e0f42ffa3d43ba9905f735ce827e26": {
			"loop": true
		},
		"775632eabbc64239a43055022b7eec57": {
		},
		"77a68218309245289c411d5da417fab9": {
			"position": [
				0.7352863943136483,
				0.19534313787252522,
				-0.7134287946774254
			],
			"scale": [
				0.2,
				0.2,
				0.2
			]
		},
		"7b6fb4d895774174b5d151eec86b704c": {
		},
		"7cfa6e6f029b41ddabb4b77606fa4b19": {
			"visible": true
		},
		"80ce371f0a844b98ace6c3970f4e3b9a1": {
			"leftHandControllers": true,
			"rightHandControllers": false,
			"sideMovement": "strafe",
			"speed": 1
		},
		"80ce371f0a844b98ace6c3970f4e3b9a2": {
			"position": [
				0,
				0.01,
				0
			],
			"rotation": [
				-1.5707963267948966,
				0,
				0
			]
		},
		"80ce371f0a844b98ace6c3970f4e3b9a3": {
		},
		"80ce371f0a844b98ace6c3970f4e3b9a4": {
			"color": [
				0.2,
				0.8,
				1
			],
			"fog": false,
			"opacity": 0.7,
			"transparent": true
		},
		"80ce371f0a844b98ace6c3970f4e3b9a5": {
			"position": [
				0,
				0.3,
				0
			],
			"rotation": [
				0,
				0,
				0
			]
		},
		"80ce371f0a844b98ace6c3970f4e3b9a6": {
		},
		"80ce371f0a844b98ace6c3970f4e3b9a7": {
			"color": [
				1,
				1,
				0.2
			],
			"fog": false,
			"opacity": 0.8,
			"transparent": true
		},
		"80d86489b7044abc8810d3e166705d87": {
			"position": [
				0,
				-0.3,
				0
			],
			"visible": true
		},
		"857f9901b65b42c89a3ff04470d70738": {
			"castShadow": true,
			"position": [
				0,
				3.822578351542651,
				0
			]
		},
		"8602fb46317c411d85f2649e8162aff6": {
			"color": [
				0.7215686274509804,
				0.054901960784313725,
				0.8823529411764706
			],
			"metalness": 0.364955357142857,
			"roughness": 0.492606026785714
		},
		"8851b1908870452aaa0fd1a2152e3cd7": {
		},
		"8def9d4124354855963d578672c6975b": {
			"position": [
				-0.8,
				0.04280548450371757,
				0
			],
			"scale": [
				1,
				1,
				1
			],
			"text": " Culture & Arts Person"
		},
		"8e190d6b8b504b6284929f4b033ffb56": {
		},
		"8f428d8389ce4c0896becec72ee720f9": {
		},
		"9b65bf60067c43d2adfe382ace370329": {
		},
		"a03f046d4cd34887b8ad1d486a98a4f6": {
		},
		"a04eca84ced440e6b4252e6972c56008": {
			"scale": [
				0.4,
				0.4,
				1
			]
		},
		"aca73192c64842aba2138a6c01994452": {
			"color": [
				0.1568627450980392,
				0.07058823529411765,
				1
			],
			"metalness": 0.364955357142857,
			"roughness": 0.492606026785714
		},
		"b2d76f3ec9764b17b458a85efdb48c06": {
			"position": [
				-0.8,
				0.6564290359360233,
				0
			],
			"text": "Health Person"
		},
		"b3b8b1eaba504578a54e472a84c5fdbe1": {
			"anchorX": "center",
			"anchorY": "top",
			"color": [
				0.8631572134510892,
				0.8307698767709715,
				0.8307698767709715
			],
			"direction": "auto",
			"fillOpacity": 1,
			"fontSize": 0.2,
			"outlineOpacity": 1,
			"position": [
				0,
				1.9046011085907497,
				0
			],
			"strokeOpacity": 1,
			"text": "Are you a...",
			"visible": true
		},
		"bc44974d857f4ed5b31e29b9ab9cd9eb": {
			"visible": true
		},
		"bc6f478fd0644aee887e033440ed00df": {
			"position": [
				0,
				0,
				0
			],
			"scale": [
				0.2,
				0.2,
				0.2
			],
			"visible": true
		},
		"bf1d127bf7234511b3cdc3d5a98af7b0": {
		},
		"bf59aa4eac3f4628bcd8579ee35fae3c": {
		},
		"c01f2d6b83f840328924940130995ae9": {
			"castShadow": false,
			"receiveShadow": false,
			"visible": true
		},
		"d8435c2a57614fb8a9aa6a327915232c": {
			"position": [
				-0.8,
				1.2973064644823953,
				0
			],
			"text": "Governance Person "
		},
		"da5157961c6845c1afae6f715af252b5": {
		},
		"e2d77bbed5ca445292509e55934a55e8": {
			"position": [
				0,
				0,
				0
			],
			"rotation": [
				-1.5707963267948966,
				0,
				0
			],
			"scale": [
				50,
				50,
				1
			]
		},
		"ed715e8d0f40444baf11db0f83a59f7d": {
		},
		"f27c243f88b443ca8ca969147e5997cd": {
			"position": [
				1,
				-0.5826799203639501,
				0
			],
			"text": "Student"
		},
		"f3937ace1ef5478c9221e2cfc2453503": {
		},
		"f6371bf08200415f82989d46101107a8": {
			"position": [
				-0.2368504152207141,
				0.29912672540503465,
				-1.435554880235228
			],
			"scale": [
				0.2,
				0.2,
				0.2
			]
		},
		"f8553508ebce4d6fa5753f0ea614bea1": {
		},
		"fa85be6171e941109926af8d3fcf279b": {
		},
		"fb24afb3dfa546b79edb9d2e0553996c": {
		},
		"fc9e3933f635402aba9e2999dfa56aca": {
		}
	},
	"id": "5d4513e843574c04847bf1474912090f",
	"nodes": {
		"08f53b8663c1471fb9c2d982c63b62aa": {
			"id": "08f53b8663c1471fb9c2d982c63b62aa",
			"label": "Particle Emitter",
			"parent": {
				"id": "56044315920a4746af46d34228759e28",
				"order": "a0"
			},
			"scriptName": "Particle_Emitter",
			"type": "@zcomponent/particles/lib/components/ParticleEmitter#ParticleEmitter"
		},
		"0ba8e27369df45ca897731dcb1e39bcf": {
			"id": "0ba8e27369df45ca897731dcb1e39bcf",
			"label": "DefaultCookieConsent",
			"parent": {
				"id": "7b6fb4d895774174b5d151eec86b704c",
				"order": "a4"
			},
			"scriptName": "DefaultCookieConsent",
			"type": "@zcomponent/core/lib/components/DefaultCookieConsent#DefaultCookieConsent"
		},
		"194aae695cba4b60a35c287f3e37fbcf": {
			"id": "194aae695cba4b60a35c287f3e37fbcf",
			"label": "Box",
			"parent": {
				"id": "6ef7d30d3e044b6f806dac36e63a857d",
				"order": "a0"
			},
			"scriptName": "Box",
			"type": "@zcomponent/three/lib/components/meshes/Box#Box"
		},
		"1bb547111b034ac58b1fbced1a72619c": {
			"id": "1bb547111b034ac58b1fbced1a72619c",
			"label": "Ein Flop v10.glb",
			"parent": {
				"id": "8851b1908870452aaa0fd1a2152e3cd7",
				"order": "a0"
			},
			"scriptName": "Ein_Flopv10_glb",
			"type": "@zcomponent/three/lib/components/models/GLTF#GLTF"
		},
		"1ce9f2317f954efbbedda2657417a0ed": {
			"id": "1ce9f2317f954efbbedda2657417a0ed",
			"label": "ButtonBillionaire",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "ZygV"
			},
			"scriptName": "ButtonBillionaire",
			"type": "./Button/Button.zcomp#default"
		},
		"1dbcac7d6d72460bb2693e084410b153": {
			"id": "1dbcac7d6d72460bb2693e084410b153",
			"label": "ButtonEP",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "Zz"
			},
			"scriptName": "ButtonEP",
			"type": "./Button/Button.zcomp#default"
		},
		"258fc0c2787d4893a7ac1159175551c7": {
			"id": "258fc0c2787d4893a7ac1159175551c7",
			"label": "XR Manager",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a6"
			},
			"scriptName": "XR_Manager",
			"type": "@zcomponent/three-webxr/lib/components/XRManager#XRManager"
		},
		"2771fa643a794d1690bad971532b7a91": {
			"id": "2771fa643a794d1690bad971532b7a91",
			"label": "WaterEnvironment",
			"parent": {
				"id": "bf59aa4eac3f4628bcd8579ee35fae3c",
				"order": "a0"
			},
			"scriptName": "WaterEnvironment",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"2ab366bfb3ea4b5d87b151e42eb936fd": {
			"id": "2ab366bfb3ea4b5d87b151e42eb936fd",
			"label": "Garbage",
			"parent": {
				"id": "root",
				"order": "a1"
			},
			"scriptName": "Garbage",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"384ac3d6f4b04210ab8832a8752a2d73": {
			"id": "384ac3d6f4b04210ab8832a8752a2d73",
			"label": "Left Controller",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a0"
			},
			"scriptName": "Left_Controller",
			"type": "@zcomponent/three-webxr/lib/components/XRController#XRController"
		},
		"3a896444bec242c89169a70dc72c36f0": {
			"id": "3a896444bec242c89169a70dc72c36f0",
			"label": "ButtonSAT",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "Zyd"
			},
			"scriptName": "ButtonSAT",
			"type": "./Button/Button.zcomp#default"
		},
		"3af9d94a075d4f3aad008c084d3ca89b": {
			"id": "3af9d94a075d4f3aad008c084d3ca89b",
			"label": "ControlUI",
			"parent": {
				"id": "root",
				"order": "ZwV"
			},
			"scriptName": "ControlUI",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"3ba8407ca04746f3afc82e1bced92a8c": {
			"id": "3ba8407ca04746f3afc82e1bced92a8c",
			"label": "Right Controller",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a1"
			},
			"scriptName": "Right_Controller",
			"type": "@zcomponent/three-webxr/lib/components/XRController#XRController"
		},
		"3bed991cf9894067809aba2b9af97e23": {
			"id": "3bed991cf9894067809aba2b9af97e23",
			"label": "Emitter Texture",
			"parent": {
				"id": "56044315920a4746af46d34228759e28",
				"order": "a1"
			},
			"scriptName": "Emitter_Texture",
			"type": "@zcomponent/particles/lib/components/EmitterTexture#EmitterTexture"
		},
		"3dcbe0a17bd54d4280800b3c0bd6d592": {
			"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
			"label": "XRRigVR",
			"parent": {
				"id": "root",
				"order": "Zy"
			},
			"scriptName": "XRRigVR",
			"type": "@zcomponent/three-webxr/lib/components/XRRigVR#XRRigVR"
		},
		"43ba17776d004a6b8cefe9e8a65b68d7": {
			"id": "43ba17776d004a6b8cefe9e8a65b68d7",
			"label": "WaterGeom",
			"parent": {
				"id": "2771fa643a794d1690bad971532b7a91",
				"order": "a1"
			},
			"scriptName": "WaterGeom",
			"type": "./Materials/WaterGeom#WaterGeom"
		},
		"4ac6a9fc416748afae15c130d1a5fe7d": {
			"id": "4ac6a9fc416748afae15c130d1a5fe7d",
			"label": "Ein Flop v10.glb 2",
			"parent": {
				"id": "8851b1908870452aaa0fd1a2152e3cd7",
				"order": "a1"
			},
			"scriptName": "Ein_Flopv10_glb2",
			"type": "@zcomponent/three/lib/components/models/GLTF#GLTF"
		},
		"504e2e3fdfce4822a6d4616afdae7b38": {
			"id": "504e2e3fdfce4822a6d4616afdae7b38",
			"label": "LeftHandPosition",
			"parent": {
				"id": "384ac3d6f4b04210ab8832a8752a2d73",
				"order": "a0"
			},
			"scriptName": "LeftHandPosition",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"52148d8eafe3426085e700e049662c07": {
			"id": "52148d8eafe3426085e700e049662c07",
			"label": "DefaultLoader",
			"parent": {
				"id": "7b6fb4d895774174b5d151eec86b704c",
				"order": "a3"
			},
			"scriptName": "DefaultLoader",
			"type": "@zcomponent/core/lib/components/DefaultLoader#DefaultLoader"
		},
		"547097f646a54d39aa1706d0ba7c7ef8": {
			"id": "547097f646a54d39aa1706d0ba7c7ef8",
			"label": "MeshStandardMaterial",
			"parent": {
				"id": "194aae695cba4b60a35c287f3e37fbcf",
				"order": "a0"
			},
			"scriptName": "MeshStandardMaterial",
			"type": "@zcomponent/three/lib/components/materials/MeshStandardMaterial#MeshStandardMaterial"
		},
		"54a3fe42df61491d805d50af10399810": {
			"id": "54a3fe42df61491d805d50af10399810",
			"label": "Teleport Manager",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a4"
			},
			"scriptName": "Teleport_Manager",
			"type": "@zcomponent/three-webxr/lib/components/TeleportManager#TeleportManager"
		},
		"56044315920a4746af46d34228759e28": {
			"id": "56044315920a4746af46d34228759e28",
			"label": "SuspendedSolids",
			"parent": {
				"id": "2771fa643a794d1690bad971532b7a91",
				"order": "a3"
			},
			"scriptName": "SuspendedSolids",
			"type": "@zcomponent/particles/lib/components/prefabs/Sparkle#Sparkle"
		},
		"5b864a35a10b481989a943ed5e8c459c": {
			"id": "5b864a35a10b481989a943ed5e8c459c",
			"label": "ButtonEduP",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "Zy"
			},
			"scriptName": "ButtonEduP",
			"type": "./Button/Button.zcomp#default"
		},
		"5c5c7d2d48be4bd8b23db61b1d0b0d4b": {
			"id": "5c5c7d2d48be4bd8b23db61b1d0b0d4b",
			"label": "UIDest",
			"parent": {
				"id": "775632eabbc64239a43055022b7eec57",
				"order": "a0"
			},
			"scriptName": "UIDest",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"6ef7d30d3e044b6f806dac36e63a857d": {
			"id": "6ef7d30d3e044b6f806dac36e63a857d",
			"label": "Mesh Group (Delete Me)",
			"parent": {
				"id": "bf59aa4eac3f4628bcd8579ee35fae3c",
				"order": "Zz"
			},
			"scriptName": "Mesh_GroupDeleteMe0",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"6f74cedb96234cb38132c5f1744e1c04": {
			"id": "6f74cedb96234cb38132c5f1744e1c04",
			"label": "Turn Manager",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a5"
			},
			"scriptName": "Turn_Manager",
			"type": "@zcomponent/three-webxr/lib/components/TurnManager#TurnManager"
		},
		"7146d520c87b4d88850143aea2e8e22d": {
			"id": "7146d520c87b4d88850143aea2e8e22d",
			"label": "XR Default Loader",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a7"
			},
			"scriptName": "XR_DefaultLoader",
			"type": "@zcomponent/three-webxr/lib/components/XRDefaultLoader#XRDefaultLoader"
		},
		"76e0f42ffa3d43ba9905f735ce827e26": {
			"id": "76e0f42ffa3d43ba9905f735ce827e26",
			"label": "zapsplat_nature_underwater_ambience_deep_007_30532.mp3",
			"parent": {
				"id": "root",
				"order": "Zv"
			},
			"scriptName": "zapsplat_nature_underwater_ambience_deep_007_30532_mp3",
			"type": "@zcomponent/core/lib/components/Audio#Audio"
		},
		"775632eabbc64239a43055022b7eec57": {
			"id": "775632eabbc64239a43055022b7eec57",
			"label": "XR Camera",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a2"
			},
			"scriptName": "XR_Camera",
			"type": "@zcomponent/three-webxr/lib/components/XRCamera#XRCamera"
		},
		"77a68218309245289c411d5da417fab9": {
			"id": "77a68218309245289c411d5da417fab9",
			"label": "Sphere",
			"parent": {
				"id": "6ef7d30d3e044b6f806dac36e63a857d",
				"order": "a1"
			},
			"scriptName": "Sphere",
			"type": "@zcomponent/three/lib/components/meshes/Sphere#Sphere"
		},
		"7b6fb4d895774174b5d151eec86b704c": {
			"id": "7b6fb4d895774174b5d151eec86b704c",
			"label": "Defaults",
			"parent": {
				"id": "root",
				"order": "a0"
			},
			"scriptName": "Defaults",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"7cfa6e6f029b41ddabb4b77606fa4b19": {
			"id": "7cfa6e6f029b41ddabb4b77606fa4b19",
			"label": "Fog",
			"parent": {
				"id": "2771fa643a794d1690bad971532b7a91",
				"order": "a2"
			},
			"scriptName": "Fog",
			"type": "./Materials/Fog#Fog"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a1": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a1",
			"label": "Walk Manager",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a3"
			},
			"scriptName": "Walk_Manager",
			"type": "@zcomponent/three-webxr/lib/components/WalkManager#WalkManager"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a2": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a2",
			"label": "Teleport Ring",
			"parent": {
				"id": "54a3fe42df61491d805d50af10399810",
				"order": "a0"
			},
			"scriptName": "Teleport_Ring",
			"type": "@zcomponent/three/lib/components/meshes/Mesh#Mesh"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a3": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a3",
			"label": "Ring Geometry",
			"parent": {
				"id": "80ce371f0a844b98ace6c3970f4e3b9a2",
				"order": "a0"
			},
			"scriptName": "Ring_Geometry",
			"type": "@zcomponent/three/lib/components/geometries/RingGeometry#RingGeometry"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a4": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a4",
			"label": "Ring Material",
			"parent": {
				"id": "80ce371f0a844b98ace6c3970f4e3b9a2",
				"order": "a1"
			},
			"scriptName": "Ring_Material",
			"type": "@zcomponent/three/lib/components/materials/MeshBasicMaterial#MeshBasicMaterial"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a5": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a5",
			"label": "Teleport Arrow",
			"parent": {
				"id": "54a3fe42df61491d805d50af10399810",
				"order": "a1"
			},
			"scriptName": "Teleport_Arrow",
			"type": "@zcomponent/three/lib/components/meshes/Mesh#Mesh"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a6": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a6",
			"label": "Arrow Geometry",
			"parent": {
				"id": "80ce371f0a844b98ace6c3970f4e3b9a5",
				"order": "a0"
			},
			"scriptName": "Arrow_Geometry",
			"type": "@zcomponent/three/lib/components/geometries/ConeGeometry#ConeGeometry"
		},
		"80ce371f0a844b98ace6c3970f4e3b9a7": {
			"id": "80ce371f0a844b98ace6c3970f4e3b9a7",
			"label": "Arrow Material",
			"parent": {
				"id": "80ce371f0a844b98ace6c3970f4e3b9a5",
				"order": "a1"
			},
			"scriptName": "Arrow_Material",
			"type": "@zcomponent/three/lib/components/materials/MeshBasicMaterial#MeshBasicMaterial"
		},
		"80d86489b7044abc8810d3e166705d87": {
			"id": "80d86489b7044abc8810d3e166705d87",
			"label": "Group 2",
			"parent": {
				"id": "bc6f478fd0644aee887e033440ed00df",
				"order": "a1"
			},
			"scriptName": "Group_2",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"857f9901b65b42c89a3ff04470d70738": {
			"id": "857f9901b65b42c89a3ff04470d70738",
			"label": "DirectionalLight",
			"parent": {
				"id": "7b6fb4d895774174b5d151eec86b704c",
				"order": "a2"
			},
			"scriptName": "DirectionalLight",
			"type": "@zcomponent/three/lib/components/lights/DirectionalLight#DirectionalLight"
		},
		"8602fb46317c411d85f2649e8162aff6": {
			"id": "8602fb46317c411d85f2649e8162aff6",
			"label": "MeshStandardMaterial  3",
			"parent": {
				"id": "f6371bf08200415f82989d46101107a8",
				"order": "a1"
			},
			"scriptName": "MeshStandardMaterial_2",
			"type": "@zcomponent/three/lib/components/materials/MeshStandardMaterial#MeshStandardMaterial"
		},
		"8851b1908870452aaa0fd1a2152e3cd7": {
			"id": "8851b1908870452aaa0fd1a2152e3cd7",
			"label": "Collection",
			"parent": {
				"id": "2ab366bfb3ea4b5d87b151e42eb936fd",
				"order": "a1"
			},
			"scriptName": "Collection",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"8def9d4124354855963d578672c6975b": {
			"id": "8def9d4124354855963d578672c6975b",
			"label": "ButtonCAP",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "Zyj"
			},
			"scriptName": "ButtonCAP",
			"type": "./Button/Button.zcomp#default"
		},
		"a04eca84ced440e6b4252e6972c56008": {
			"id": "a04eca84ced440e6b4252e6972c56008",
			"label": "Controls",
			"parent": {
				"id": "3af9d94a075d4f3aad008c084d3ca89b",
				"order": "a0"
			},
			"scriptName": "Controls",
			"type": "@zcomponent/three/lib/components/Image#Image"
		},
		"aca73192c64842aba2138a6c01994452": {
			"id": "aca73192c64842aba2138a6c01994452",
			"label": "MeshStandardMaterial 2",
			"parent": {
				"id": "77a68218309245289c411d5da417fab9",
				"order": "a0"
			},
			"scriptName": "MeshStandardMaterial0",
			"type": "@zcomponent/three/lib/components/materials/MeshStandardMaterial#MeshStandardMaterial"
		},
		"b2d76f3ec9764b17b458a85efdb48c06": {
			"id": "b2d76f3ec9764b17b458a85efdb48c06",
			"label": "ButtonHP",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "ZyG"
			},
			"scriptName": "ButtonHP",
			"type": "./Button/Button.zcomp#default"
		},
		"b3b8b1eaba504578a54e472a84c5fdbe1": {
			"id": "b3b8b1eaba504578a54e472a84c5fdbe1",
			"label": "Hello Text",
			"parent": {
				"id": "80d86489b7044abc8810d3e166705d87",
				"order": "Zz"
			},
			"scriptName": "Hello_Text",
			"type": "@zcomponent/three/lib/components/text/Text#Text"
		},
		"bc44974d857f4ed5b31e29b9ab9cd9eb": {
			"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
			"label": "Buttons",
			"parent": {
				"id": "80d86489b7044abc8810d3e166705d87",
				"order": "a0"
			},
			"scriptName": "Buttons",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"bc6f478fd0644aee887e033440ed00df": {
			"id": "bc6f478fd0644aee887e033440ed00df",
			"label": "UI",
			"parent": {
				"id": "root",
				"order": "Zvl"
			},
			"scriptName": "UI",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"bf1d127bf7234511b3cdc3d5a98af7b0": {
			"id": "bf1d127bf7234511b3cdc3d5a98af7b0",
			"label": "ShadowPlane",
			"locked": true,
			"parent": {
				"id": "7b6fb4d895774174b5d151eec86b704c",
				"order": "a0"
			},
			"scriptName": "ShadowPlane",
			"type": "@zcomponent/three/lib/components/meshes/ShadowPlane#ShadowPlane"
		},
		"bf59aa4eac3f4628bcd8579ee35fae3c": {
			"id": "bf59aa4eac3f4628bcd8579ee35fae3c",
			"label": "Content Group",
			"parent": {
				"id": "root",
				"order": "Zx"
			},
			"scriptName": "Content_Group",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"c01f2d6b83f840328924940130995ae9": {
			"id": "c01f2d6b83f840328924940130995ae9",
			"label": "Environment",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a8"
			},
			"scriptName": "Environment",
			"type": "@zcomponent/three/lib/components/Image360#Image360"
		},
		"d8435c2a57614fb8a9aa6a327915232c": {
			"id": "d8435c2a57614fb8a9aa6a327915232c",
			"label": "ButtonGP",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "a0"
			},
			"scriptName": "ButtonGP",
			"type": "./Button/Button.zcomp#default"
		},
		"e2d77bbed5ca445292509e55934a55e8": {
			"id": "e2d77bbed5ca445292509e55934a55e8",
			"label": "Plane",
			"parent": {
				"id": "6ef7d30d3e044b6f806dac36e63a857d",
				"order": "a3"
			},
			"scriptName": "Plane",
			"type": "@zcomponent/three/lib/components/meshes/Plane#Plane"
		},
		"f27c243f88b443ca8ca969147e5997cd": {
			"id": "f27c243f88b443ca8ca969147e5997cd",
			"label": "ButtonStudent 2",
			"parent": {
				"id": "bc44974d857f4ed5b31e29b9ab9cd9eb",
				"order": "Zyh"
			},
			"scriptName": "ButtonStudent_2",
			"type": "./Button/Button.zcomp#default"
		},
		"f3937ace1ef5478c9221e2cfc2453503": {
			"id": "f3937ace1ef5478c9221e2cfc2453503",
			"label": "ConeGeometry",
			"parent": {
				"id": "f6371bf08200415f82989d46101107a8",
				"order": "a0"
			},
			"scriptName": "ConeGeometry",
			"type": "@zcomponent/three/lib/components/geometries/ConeGeometry#ConeGeometry"
		},
		"f6371bf08200415f82989d46101107a8": {
			"id": "f6371bf08200415f82989d46101107a8",
			"label": "Cone",
			"parent": {
				"id": "6ef7d30d3e044b6f806dac36e63a857d",
				"order": "a2"
			},
			"scriptName": "Cone",
			"type": "@zcomponent/three/lib/components/meshes/Mesh#Mesh"
		},
		"fa85be6171e941109926af8d3fcf279b": {
			"id": "fa85be6171e941109926af8d3fcf279b",
			"label": "RightHandPosition",
			"parent": {
				"id": "3ba8407ca04746f3afc82e1bced92a8c",
				"order": "a0"
			},
			"scriptName": "RightHandPosition",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"fb24afb3dfa546b79edb9d2e0553996c": {
			"id": "fb24afb3dfa546b79edb9d2e0553996c",
			"label": "DeathZoneAudio",
			"parent": {
				"id": "3dcbe0a17bd54d4280800b3c0bd6d592",
				"order": "a9"
			},
			"scriptName": "DeathZoneAudio",
			"type": "@zcomponent/core/lib/components/Audio#Audio"
		},
		"root": {
			"id": "root",
			"label": "Group",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"propEntityOverrides": {
		"position": {
			"root": {
				"position": true
			}
		}
	},
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}